server {
    listen 80;
    server_name localhost;

    location / {
        root /app/dist;
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass http://api:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}